<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TehServiesModelContainer" CdmEntityContainer="TehServiesEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TehServiesModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crushes">
      <EntityTypeMapping TypeName="TehServiesModel.Crushes">
        <MappingFragment StoreEntitySet="Crushes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovaniye">
      <EntityTypeMapping TypeName="TehServiesModel.Oborudovaniye">
        <MappingFragment StoreEntitySet="Oborudovaniye">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TehServiesModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="TehServiesModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavki">
      <EntityTypeMapping TypeName="TehServiesModel.Zayavki">
        <MappingFragment StoreEntitySet="Zayavki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Oborudovaniye" ColumnName="Oborudovaniye" />
          <ScalarProperty Name="Crush" ColumnName="Crush" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Otvetstvennii" ColumnName="Otvetstvennii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>