<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577d98d12def4832b85e5d20d7e569c8" Name="Diagram1">
        <EntityTypeShape EntityType="TehServiesModel.Accounts" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TehServiesModel.Crushes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TehServiesModel.Oborudovaniye" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TehServiesModel.Roles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TehServiesModel.Statuses" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TehServiesModel.Zayavki" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TehServiesModel.FK_Accounts_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TehServiesModel.FK_Zayavki_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TehServiesModel.FK_Zayavki_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="TehServiesModel.FK_Zayavki_Crushes" ManuallyRouted="false" />
        <AssociationConnector Association="TehServiesModel.FK_Zayavki_Oborudovaniye" ManuallyRouted="false" />
        <AssociationConnector Association="TehServiesModel.FK_Zayavki_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>